<patch appVersion="2.0.0">
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="476" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="644" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="406" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="574" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="336" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_2" x="70" y="168">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="chlaadni" x="210" y="168">
      <params/>
      <attribs/>
      <object id="chlaadni" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" sha="1bffe2143076d9d67735f75abda79ef4c82db4ac">
         <upgradeSha>61413e41a22dba4d3f6a4be145c06146934f7120</upgradeSha>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="note" description="note"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="pitch" description="pitch"/>
            <frac32.positive name="amp" description="amp"/>
            <int32 name="key" description="key"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <file-depends/>
         <includes/>
         <depends/>
         <modules/>
         <code.declaration><![CDATA[///////////////////////// 0 / 1  / 2   / 3   / 4   / 5   / 6  / 7   / 8  / 9  / 10  / 11 / 
float frequencies[12] = {25,  32,  57 ,  97,   149,  233,  301, 319,  333, 407, 535,  594};
float amplitudes[12] =  {0.7, 1.0, 0.4, 0.8,  1.0,  6.7,  3.5, 9.8,  6.0, 4.5,  1.5, 5.0};

//int semi_tone = 2097152;
//int ref_e4 = 134217728;


int32_t freq2pitch(float freq){
	return int32_t(2097152.0 * 12.0 * log2f(freq/329.63)); //reference pitch e4, 134217728
}

int32_t famp2intamp(float amp){
	return int32_t(134217728*amp);
}

int determine_key (int input_pitch){
 	return ((input_pitch + 134217728) % (12 * 2097152)) / 2097152;
}]]></code.declaration>
         <code.init><![CDATA[]]></code.init>
         <code.dispose><![CDATA[]]></code.dispose>
         <code.krate><![CDATA[outlet_key = determine_key(inlet_note);

outlet_pitch = freq2pitch(frequencies[outlet_key]);
outlet_amp = famp2intamp(amplitudes[outlet_key]);]]></code.krate>
         <code.srate><![CDATA[]]></code.srate>
         <code.midihandler><![CDATA[]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="drj/audio/stereo_vol" uuid="awc8867f01982911058927f531cc6a1e565a1054" name="stereo_vol_1" x="784" y="182">
      <params>
         <frac32.u.map name="volume" value="64.0">
            <modulators/>
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="910" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="644" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="210" y="280">
      <params>
         <frac32.s.map name="a" value="0.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="d" value="0.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="s" value="32.0">
            <modulators/>
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="r" value="0.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="490" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="70" y="308">
      <params>
         <bool32.tgl name="ControlChange" value="0">
            <presets/>
         </bool32.tgl>
         <bool32.tgl name="Note" value="1">
            <presets/>
         </bool32.tgl>
         <bool32.tgl name="ProgramChange" value="0">
            <presets/>
         </bool32.tgl>
         <bool32.tgl name="Bend" value="0">
            <presets/>
         </bool32.tgl>
         <bool32.tgl name="PolyPressure" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="364" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="chlaadni" outlet="pitch"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="chlaadni" outlet="amp"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="chlaadni" inlet="note"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="chlaadni" outlet="key"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="stereo_vol_1" inlet="right"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>307</x>
      <y>173</y>
      <width>1059</width>
      <height>710</height>
   </windowPos>
</patch>